<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Barang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Segoe UI';
            font-weight: 400;
            font-style: normal;
            scale: 88%;
            background-color:#008080;
        }
        h3{
            text-align: center;
            margin-left: 12px;
        }
        .container{
            margin: auto;
            width: 400px;
            margin-top: 50px;
            background-color: #c3c3c3;
            border: 4px solid black;
            border-radius: 10px;
            box-shadow: 4px 11px 5px;
        }
        input{
            width: 300px;
            margin-left: 24px;
            border: 2px solid black;
            border-radius: 6px;
            margin-top: 6px;
        }
        input[type="submit"]{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            margin-top: 16px;
            margin-bottom: 10px;
            height: 32px;
            width: 100px;
            cursor: pointer;
            border: 2px solid #363636;
            background-color: #F5F5F5;
            display: inline-flex;
        }
        input[type="submit"]:hover{
            background-color: #D1FDF9;
            border: 2px solid #73FBFD;
        }
        label{
            border: 10px;
            margin-top: 10px;
            margin-left: 20px;
            border-color: black;
        }
        iframe{
            margin-right: 30px;
            display: inline-flex;
        }
        .form-container{
            margin: auto;
            width: 360px;
            background-color: white;
            border: 4px solid cornflowerblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10;
        }
        .form-input{
            display: inline-flex;
            flex-direction: column;
            gap: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Tambah Barang</h3>
        <form>
            <div class="form-container">
                <div class="form-input">
                    <label for="name">Nama</label>
                    <input type="text" id="name">
                </div>
                <div class="form-input">
                <label for="code">Kode</label>
                <input type="text" id="code">
                </div>
                <div class="form-input">
                <label for="name">Tanggal Masuk</label>
                <input type="date" id="getin">
                </div>
                <div class="form-input">
                <label for="name">Tanggal Expired</label>
                <input type="date" id="expired">
                </div>
                <div class="form-input">
                <label for="name">Jumlah Stock</label>
                <input type="number" id="stock">
                </div>
                <div class="form-input">
                <label for="name">Harga Beli</label>
                <input type="number" id="buy">
                </div>
                <div class="form-input">
                <label for="name">Harga Jual</label>
                <input type="number" id="sell">
                </div>
                <input type="submit" value="Simpan">
            </div>
        </form>
        <br>
        <!--
        <iframe src="https://www.youtube.com/embed/5mzPg0lb1fs" title="Fakeririn" height="225" width="400"></iframe>
        <iframe src="https://www.youtube.com/embed/Rbdh0cjc7Kw" title="Realririn" height="225" width="400"></iframe>
        -->
    </div>
</body>
</html>